{
  "name": "Clapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --out-dir ./build/ --open && cp src/serviceworker.js build",
    "build": "parcel build src/index.html --out-dir ./build/ --no-source-maps --experimental-scope-hoisting && cp src/serviceworker.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamduncan/arc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamduncan/arc/issues"
  },
  "homepage": "https://arctangent.netlify.com",
  "dependencies": {
    "clipboard": "^2.0.1",
    "flickity": "^2.1.2",
    "fr-dialogmodal": "^1.0.4",
    "stickybits": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "cssnano": "^4.0.2",
    "parcel-bundler": "^1.9.7",
    "postcss-modules": "^1.1.0"
  }
}
